##
# This file contains per-project environment variables.
# It is used by Ahoy, Docker-compose, Lagoon, and other scripts to read default values.
# Variables set here will override those defined in the .env.default file.
#

# https://govcms.gov.au/wiki-vars#COMPOSE_PROJECT_NAME
COMPOSE_PROJECT_NAME=ask

# https://govcms.gov.au/wiki-vars#DEV_MODE
DEV_MODE=true

# https://govcms.gov.au/wiki-vars#GOVCMS_IMAGE_VERSION
GOVCMS_IMAGE_VERSION=8.x-latest

# https://govcms.gov.au/wiki-vars#LAGOON_ENVIRONMENT_TYPE
LAGOON_ENVIRONMENT_TYPE=local

# https://govcms.gov.au/wiki-vars#LOCALDEV_URL
LOCALDEV_URL=http://ask.docker.amazee.io

# https://govcms.gov.au/wiki-vars#MARIADB_DATA_IMAGE
#MARIADB_DATA_IMAGE=gitlab-registry-production.govcms.amazee.io/org/project/mariadb-drupal-data

# https://govcms.gov.au/wiki-vars#STAGE_FILE_PROXY_URL
#STAGE_FILE_PROXY_URL=http://govcms.docker.amazee.io

# https://govcms.gov.au/wiki-vars#X_FRAME_OPTIONS
X_FRAME_OPTIONS=SameOrigin

# https://govcms.gov.au/wiki-vars#VOLUME_FLAGS
#VOLUME_FLAGS=cached

# https://govcms.gov.au/wiki-vars#GOVCMS_DEPLOY_WORKFLOW_CONFIG
GOVCMS_DEPLOY_WORKFLOW_CONFIG=import

# Disable commented line below to enable xdebug. You will need to restart your
# containers `ahoy stop && ahoy up` for the changes to take effect.
# XDEBUG_ENABLE=true
