##
# @see  https://govcms.gov.au/wiki-advanced#docker
#

ARG GOVCMS_IMAGE_VERSION=8.5.0

FROM govcms8lagoon/solr:${GOVCMS_IMAGE_VERSION}

# Copy the Solr configuration files.
COPY .docker/config/solr /solr-conf/conf

USER root
RUN sed -i -e "s#<dataDir>\${solr.data.dir:}#<dataDir>/var/solr/\${solr.core.name}#g" /solr-conf/conf/solrconfig.xml \
    && sed -i -e "s#solr.lock.type:native#solr.lock.type:none#g" /solr-conf/conf/solrconfig.xml

USER solr
RUN precreate-core drupal /solr-conf
CMD ["solr-foreground"]
