##
# @see /.docker/README.md
#

ARG CLI_IMAGE
ARG GOVCMS_IMAGE_VERSION=latest

FROM govcms8lagoon/govcms8:${GOVCMS_IMAGE_VERSION}

ENV WEBROOT=web

RUN rm -rf /app

# We could run COPY . /app here first, but the order is has been stated as "important for docker layer caching".
COPY composer.json composer.lock /app/
COPY scripts /app/scripts

# Run composer. Additional `rm`s can be added to reduce the image size, with diminishing returns.
RUN composer install --no-dev \
  && rm -rf ~/.composer/cache \
  && rm -rf /app/web/core/tests \
  && rm -rf /app/web/modules/contrib/webform/tests

# Place remaining files from repository, note exclusions in .dockerignore.
COPY . /app

# Internal drush aliases for the platform.
RUN mv /app/vendor/govcms/scaffold-tooling/drupal/govcms.site.yml /app/drush/sites/
