##
# `cli` image.
#
# The application is built in this image as it contains build tools like
# composer and npm.
#
# The default PaaS build strategy is:
#
#  * wipe the /app directory, from the upstream image build (which is currently SaaS oriented).
#  * prepare and run composer install inside the `cli` container
#  * copy in the non-composer files
#

FROM amazeeio/php:7.2-cli-drupal
ENV WEBROOT=web

# Clean out anything from upstream. @todo is this needed if we use amazeeio/php:7.2 now?
RUN rm -rf /app
COPY composer.json composer.lock /app/
COPY scripts /app/scripts

# Run composer. Additional `rm`s can be added to reduce the image size, with diminishing returns.
RUN composer install --no-dev \
  && rm -rf ~/.composer/cache \
  && rm -rf /app/web/core/tests
  && rm -rf /app/web/modules/contrib/webform/tests

# Place remaining files, note exclusions in .dockerignore.
COPY . /app

COPY .docker/aliases.drushrc.php /home/.drush/site-aliases/
COPY .docker/scripts /usr/bin/
RUN ln -s /app/web/vendor/bin/drush /usr/bin/drush
RUN fix-permissions /home/.drush/
