##
# @see  https://govcms.gov.au/wiki-advanced#docker
#

ARG CLI_IMAGE
ARG GOVCMS_IMAGE_VERSION={{ GOVCMS_VERSION }}.x-latest

FROM govcms/govcms:${GOVCMS_IMAGE_VERSION}

ENV WEBROOT=web

# @todo: May be removed once base image is leaner.
RUN rm -rf /app

COPY composer.* /app/
COPY scripts /app/scripts
COPY custom /app/custom

# Run composer. Additional `rm`s can be added to reduce the image size, with diminishing returns.
RUN composer install --no-dev --no-interaction --no-suggest \
  && rm -rf ~/.composer/cache \
  && rm -rf /app/web/core/tests \
  && rm -rf /app/web/modules/contrib/webform/tests

# Place remaining files from repository, note exclusions in .dockerignore.
COPY . /app

# Set up Drush aliases.
COPY .docker/config/cli/govcms.site.yml /app/drush/sites/

# Ensure drush-launcher instead of Drush 8 in /home/.composer
# @todo Make drush launcher available upstream, @see https://github.com/amazeeio/lagoon/pull/1183
RUN wget -O /usr/local/bin/drush "https://github.com/drush-ops/drush-launcher/releases/download/0.6.0/drush.phar" \
  && chmod +x /usr/local/bin/drush \
  && rm -Rf /home/.composer/vendor/bin

# Sanitize the Drupal install to remove potentially
# harmful files from the built image.
COPY .docker/scripts/sanitize.sh /tmp/sanitize.sh
RUN chmod +x /tmp/sanitize.sh \
  && /tmp/sanitize.sh \
  && rm /tmp/sanitize.sh
