##
# @see /.docker/README.md
#

ARG CLI_IMAGE
ARG GOVCMS_IMAGE_VERSION=latest

FROM govcms8lagoon/govcms8:${GOVCMS_IMAGE_VERSION}

ENV WEBROOT=web

RUN rm -rf /app

# We could run COPY . /app here first, but the order is has been stated as "important for docker layer caching".
COPY composer.json composer.lock /app/
COPY scripts /app/scripts

# Run composer. Additional `rm`s can be added to reduce the image size, with diminishing returns.
RUN composer install --no-dev --quiet \
  && rm -rf ~/.composer/cache \
  && rm -rf /app/web/core/tests \
  && rm -rf /app/web/modules/contrib/webform/tests

# Place remaining files from repository, note exclusions in .dockerignore.
COPY . /app

# Set up standard Drush aliases.
# @todo COPY can be moved upstream.
COPY .docker/config/cli/ci.site.yml /etc/drush/sites/
ARG LAGOON_SAFE_PROJECT
RUN sed -i "s/%%LAGOON_SAFE_PROJECT%%/${LAGOON_SAFE_PROJECT}/g" /etc/drush/sites/ci.site.yml

# Make drush-launcher default per plans here https://github.com/amazeeio/lagoon/pull/1183
# @todo do this properly in .cli upstream.
RUN wget -O /usr/local/bin/drush "https://github.com/drush-ops/drush-launcher/releases/download/0.6.0/drush.phar" \
  && chmod +x /usr/local/bin/drush \
  && rm -Rf /home/.composer/bin
