##
# @see /.docker/README.md
#

FROM amazeeio/php:7.2-cli-drupal
ENV WEBROOT=web

# We could run COPY . /app here first, but the order is important for docker layer caching.
COPY composer.json composer.lock /app/
COPY scripts /app/scripts

# Run composer. Additional `rm`s can be added to reduce the image size, with diminishing returns.
RUN composer install --no-dev \
  && rm -rf ~/.composer/cache \
  && rm -rf /app/web/core/tests \
  && rm -rf /app/web/modules/contrib/webform/tests

# Place remaining files from repository, note exclusions in .dockerignore.
COPY . /app

COPY .docker/aliases.drushrc.php /home/.drush/site-aliases/
COPY .docker/scripts /usr/bin/
RUN ln -s /app/web/vendor/bin/drush /usr/bin/drush
RUN fix-permissions /home/.drush/
