##
# @see /.docker/README.md
#

ARG CLI_IMAGE
ARG GOVCMS_IMAGE_VERSION=latest

FROM govcms8lagoon/govcms8:${GOVCMS_IMAGE_VERSION}

ENV WEBROOT=web

# @todo Can be removed when we can trust files from govcms/govcms8lagoon images.
RUN rm -rf /app

COPY composer.json composer.lock /app/
COPY scripts /app/scripts

# Run composer. Additional `rm`s can be added to reduce the image size, with diminishing returns.
RUN composer install --no-dev --no-interaction --no-suggest \
  && rm -rf ~/.composer/cache \
  && rm -rf /app/web/core/tests \
  && rm -rf /app/web/modules/contrib/webform/tests

# Place remaining files from repository, note exclusions in .dockerignore.
COPY . /app

# Set up Drush aliases.
# @todo Move this COPY command to govcms/govcms8lagoon.
COPY .docker/config/cli/ci.site.yml /etc/drush/sites/

# @todo Needs review. This should be a build arg, parse it from docker-compose.yml which is where the build arg should come from.
# ARG LAGOON_SAFE_PROJECT
RUN LAGOON_SAFE_PROJECT=$(cat /app/docker-compose.yml | grep " &lagoon-project" | awk '{print $2;}') \
  ; sed -i -e "s/%%LAGOON_SAFE_PROJECT%%/$LAGOON_SAFE_PROJECT/g" /etc/drush/sites/ci.site.yml

# Ensure drush-launcher instead of Drush 8 in /home/.composer
# @todo Make drush launcher available upstream, @see https://github.com/amazeeio/lagoon/pull/1183
RUN wget -O /usr/local/bin/drush "https://github.com/drush-ops/drush-launcher/releases/download/0.6.0/drush.phar" \
  && chmod +x /usr/local/bin/drush \
  && rm -Rf /home/.composer/vendor/bin
