##
# @see  https://govcms.gov.au/wiki-advanced#docker
#

ARG CLI_IMAGE
ARG GOVCMS_IMAGE_VERSION={{ GOVCMS_VERSION }}.x-latest

FROM govcms/govcms:${GOVCMS_IMAGE_VERSION}

ARG GOVCMS_GITHUB_TOKEN

ENV WEBROOT=web

COPY themes/ /app/web/themes/custom
COPY config /app/config

# Default application favicon this will be used for files and server
# error pages all other favicon requests will be surfaced via Drupal.
COPY favicon.ico /app/web

# To enable SaaS+ uncomment these lines
RUN [ ! -z "$GOVCMS_GITHUB_TOKEN" ] \
  && composer config --global github-oauth.github.com $GOVCMS_GITHUB_TOKEN \
  || echo "skipping github token"
COPY custom /app/custom
RUN jq -s '.[1].repositories = (.[0].repositories + .[1].repositories) | .[1]' /app/custom/composer/composer.json /app/composer.json > /tmp/composer.json
RUN mv /tmp/composer.json /app/composer.json
RUN rm composer.lock && composer install -d /app && composer clearcache
